# spring-webui

./: .gitignore  .project  README.md  pom.xml  push.sh
db/: db.sql
src/main/java/com/liwc/constant/: MessageCode.java  MyConstant.java
src/main/java/com/liwc/controller/: LayoutController.java  LoginController.java  PageController.java  SysMenuController.java
src/main/java/com/liwc/mapper/: AccountMapper.java  AccountMapper.xml  AttachmentMapper.java  AttachmentMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  TypeMapper.java  TypeMapper.xml
src/main/java/com/liwc/message/: AjaxMessage.java
src/main/java/com/liwc/model/: Account.java  Attachment.java  BaseModel.java  SysMenu.java  SysRole.java  SysUser.java  Type.java
src/main/java/com/liwc/service/: AccountService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TypeService.java
src/main/java/com/liwc/service/impl/: AccountServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TypeServiceImpl.java
src/main/resources/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  error.jsp  footer.jsp  header.jsp  include_js.jsp  left.jsp  meta.jsp
src/main/webapp/view/: dashboard.jsp  dashboard2.jsp  index.jsp  index2.jsp  login.jsp
src/main/webapp/view/layout/: index.jsp
src/main/webapp/view/pages/layout/: fixed.jsp
src/main/webapp/view/system/menu/: index.jsp  info.jsp
src/test/java/com/liwc/service/: BaseTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
